create table authorities (
    id serial primary key,
    authority text not null unique
);

create table users (
    id serial primary key,
    username text not null unique,
    password text not null,
    enabled boolean default true,
    authority_id int not null references authorities(id)
);

insert into authorities (authority) values ('ROLE_USER');
insert into authorities (authority) values ('ROLE_ADMIN');

insert into users (username, password, enabled, authority_id)
values ('root', '$2a$10$g8wVg2fH0Qiks6x9ePIxUe490LHEVRqvcmrU2miZvoeWrFoRYuqAi', true,
        (select id from authorities where authority = 'ROLE_ADMIN'));